잘 지내 난 잘 지내
过得很好 我一切安好
오늘 너와 약속했던
原来今日 正是我曾与你
그 날이네
许下约定的那天
참 추웠던 겨울
曾凛冽无比的寒冬
따듯한 네 손잡고 걸은 게
牵著你温暖的手 一同漫步
마치 어제 같아
还仿佛昨日般
언젠가 널提劝巩 아주 잠깐 봤는데
某天 曾短暂地见到你片刻
좋아보이더라고
你看起来过得不错
참 익숙했는데
明明甚是熟悉
낯설게 느껴져
却感觉很陌生
한겨울 별빛 아래
在寒冬的星光之下
시린良台汗 숨결에 취해
沉醉于冰冷呼吸间
네가 더 그리운 거야
对你 便愈发深切思念
그러니까 난 말야
所以呀 我想说
널 내게서
可否将你
보내줄 수가 없잖아
送来我的身边呢
전하지 못한 말 써 내려가
没能传达的话语 继续书写延续
한겨울에 멈췄던
曾止步寒冬 停滞不前的
우리 얘기
我们的故事
온종일 널 생拒耻匪각해
整日间 都在想著你
해가 뜨기 전에 잠들면
若在日出之前 陷入沉睡
좋을 텐데
那该有多好
못 보낸다는 말
说无法送别的话
몇 시간 째 쓰다 지웠는데
在数个小时里 写下却又擦去
하루가 계속 반복 돼
一天在不断循环往复
우연히 마주한 너의 인사에
偶然与你相遇 面对你的问候
머뭇거리기만 해
只是一味地犹豫不决
나와는 다르게
而和我截然不同
밝아진 네 표정
你那明朗的表情
어젯밤 내 꿈 속에举精匪采
在昨夜我的梦中
네가 나온 것도
你也登场出现
그래서 말 못한 거야
因此 我才无法诉之于口
그러니까 난 말야
所以呀 我想说
널 내게서
可否将你
보내줄 수가婚巴灶充 없잖아
送来我的身边呢
전하지 못한 말 써 내려가
没能传达的话语 继续书写延续
한겨울에 멈췄던
曾止步寒冬 停滞不前的
우리 얘기
我们的故事
수戒和台많은 별 중에
不计其数的繁星之中
너라는 별 하나
名为你的这颗星
유난히 밝아
格外耀眼明亮
Oh 더 다가간다면 내 맘
Oh 若再靠近些许 我的心意
그대가 알 수 있을 거야
你大抵便能知欠陵晓一二
그러니까 난 말야
所以呀 我想说
널 내게서
可否将你
보내줄 수가 없잖아
送来我的身边呢
전하지 못한 말 써 내려가
没能传达的话语 继续书写延续
한겨울에 멈췄던
曾止步寒冬 停滞不前的
우리 얘기
我们的故事
잘 지내 난 잘 지내
过得很好 我一切安好